<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Sriracha&display=swap" rel="stylesheet">
    
    
    <style>
        header{
            min-width: 100vh;
            min-height: 18vw;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        h1{
            font-family: 'Kanit', sans-serif;
            font-size: 8vw;
            padding: 15px;
            margin: 0px;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3em;
            padding: 15px;
            margin: 0px;
            font-weight: normal;
        }

        h2>a, p>a{
            text-decoration: none;
            color: white;
            font-weight: 800;
        }

        a:hover{
            text-decoration: underline;
        }
        
        .sessoes{
            font-family: 'Sriracha', cursive;
            font-size: 3.5vw;
            line-height: 2em;
            padding: 10px;
        }
        
        #primeira{
            background: black url('imagens/background001.jpg') right center no-repeat fixed;
            background-size: cover;
            box-shadow: inset 3px 3px 15px rgba(0, 0, 0, 0.459);
        }
        
        #primeira>p, #segunda>p{
            background-color: rgba(0, 0, 0, 0.342);
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.548);
            padding: 5px;
            width: 45%;
            height: 30%;
        }

        #segunda{
            background: black url('imagens/background002.jpg') right center no-repeat fixed;
            background-size: cover;
            box-shadow: inset 3px 3px 15px rgba(0, 0, 0, 0.459);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
    </header>
    <section class="sessoes">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>
    <section id="primeira" class="sessoes">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </section>
    <section class="sessoes">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            
        </p>
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
    </section>
    <section id="segunda" class="sessoes">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br> 
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </section>
    <section class="sessoes">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p> 
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/millenadepaulacruz" target="_blank">Millena de Paula Cruz</a>, como parte dos estudos do curso de HTML5 e CSS3, do <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>.</p>
    </footer>
</body>
</html>